<!DOCTYPE html>
  <html lang="en">  
    <head>
      <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />


    <title> circuit current </title>
      <!-- add icon link -->
      <link rel = "icon" href = 
      "https://www.shutterstock.com/image-vector/student-kids-learned-about-electric-260nw-2139953921.jpg" 
              type = "image/x-icon">



              <h1  style="color:#1db11f;" class= "center">current </h1>
              
              <p    style="color:#2c0976;" class="center">Current is like the flow of water in a river . We measure current in units called amps, and we use a device called an ammeter to measure it.it is the cause to a bulb to light up </p>
              
              <iframe width="560" height="315" src="https://www.youtube.com/embed/vXW42TRIq1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  class="center"></iframe>
              <p  style="color:#121255;font-size:40px;" class="center">a group of people can walk in one way and continue or  they can divide themselves into many ways .by the same modality,current may be the same in all lamps or it may differ from lamp to another. 
                This is series and parallel </p>  
           
                <img src="https://mrs-o-c.com/ada/adaFiles/energy/parallel_vs_series.jpg" alt="Logo" class="center" > 
            </head>





              <style>
                a:link, a:visited {
                  background-color: #f5f5f5;
                  color: black;
                  border: 2px solid rgb(250, 252, 253);
                  padding: 10px 20px;
                  text-align: left;
                  text-decoration: none;
                  display: inline-block;
                }
                
                a:hover, a:active {
                  background-color: #984588;
                  color: rgb(226, 112, 190);
                }




                .center {
            text-align: center;
            color: #984588;
          }



                h1 {
  font-size: 3.875em; /* 30px/16=1.875em */
 }

p {
  font-size: 2.875em; /* 14px/16=0.875em */
}
body  {
  background-image: url("https://previews.123rf.com/images/irynaomelchak/irynaomelchak1804/irynaomelchak180400001/98630902-seamless-pattern-butterflies-of-light-colors-isolated-on-a-white-background-ideal-for-kids-textile.jpg");
  background-color: #cccccc;
}
           
           
           
footer {
  text-align: center;
  padding: 2px;
  background-color: lightblue;
  color: white;
}   
           
           </style>
              <body> 
                <link rel="stylesheet" type="text/css" href="a.css">  
                
                <link rel="stylesheet" type="text/css" href="c.css"> 

           <br>
                
             
             
             <br>
                <p     style="color:#984588;font-size:40px;"> </p> <br> 

           <p    style="color:#f5f5f5;font-size:40px;"> <a href="https://take.quiz-maker.com/QQVF1DXQ0" target="_blank">test your self</a></p>







            
            
           



           <footer>
            <p>circuits &fun<br>
            
          
          
          
          
            </footer>
     







              </body>